<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
  
    <table class="CookieData">
    <tr>
        <th> </th>
        <th class = "CookieDataTime">6am: </th>
        <th class = "CookieDataTime">7am: </th>
        <th class = "CookieDataTime">8am: </th>
        <th class = "CookieDataTime">9am: </th>
        <th class = "CookieDataTime">10am: </th>
        <th class = "CookieDataTime">11am: </th>
        <th class = "CookieDataTime">12pm: </th>
        <th class = "CookieDataTime">1pm: </th>
        <th class = "CookieDataTime">2pm: </th>
        <th class = "CookieDataTime">3pm: </th>
        <th class = "CookieDataTime">4pm: </th>
        <th class = "CookieDataTime">5pm: </th>
        <th class = "CookieDataTime">6pm: </th>
        <th class = "CookieDataTime">7pm: </th>
        <th class = "CookieDataTime">DailyTotals: </th>
    </tr>
</table>


<a href = "index.html">Link to Home Page
</a>
    <script src="app.js"></script>
</body>

</html>